# CourierService

./: CourierService.csproj  CourierService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Data/: AppDbContext.cs
Enums/: TypeEnum.cs
Migrations/: 20241026120654_InitialMigration.Designer.cs  20241026120654_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: CourierModel.cs  OrderModel.cs
Properties/: launchSettings.json
Protos/: couriers.proto  order.proto
Repo/: CourierRepo.cs  OrderRepo.cs  Repo.cs
Services/: CouriersService.cs  OrderService.cs
